# alpha-project-back-end

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/alphaprojectbackend/: AlphaProjectBackEndApplication.java
src/main/java/com/codegym/alphaprojectbackend/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/codegym/alphaprojectbackend/controller/: AuthorizedRestAPIs.java  HouseRestController.java  OwnerRestController.java  UserRestController.java
src/main/java/com/codegym/alphaprojectbackend/message/response/: ResponseMessage.java
src/main/java/com/codegym/alphaprojectbackend/model/: Category.java  ConfirmationToken.java  Gender.java  House.java  HouseStatus.java  Image.java  Jwt.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  RegisterForm.java  Role.java  UpdatePasswordForm.java  User.java  UserPrinciple.java
src/main/java/com/codegym/alphaprojectbackend/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  HouseRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/alphaprojectbackend/service/: CategoryService.java  HouseService.java  ImageService.java  JwtService.java  RoleService.java  Service.java  UserService.java
src/main/java/com/codegym/alphaprojectbackend/service/impl/: CategoryServiceImpl.java  HouseServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/codegym/alphaprojectbackend/: AlphaProjectBackEndApplicationTests.java
